Actividad/MainWindow.xaml

<Window x:Class="Actividad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad"
        mc:Ignorable="d"
        Title="Tecsup-Desarrollo de Aplicaciones Web" Height="620" Width="800" ResizeMode="NoResize">
    <Border Padding="10">
        <Grid Loaded="Grid_Loaded" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Lista de los años de pedido"/>
                    <ComboBox x:Name="cboAnioPedido"  SelectionChanged="cboAnioPedido_SelectionChanged" Loaded="cboAnioPedido_Loaded">
                    </ComboBox>
                    <Label Content="Lista de los meses de pedido"/>
                    <ComboBox x:Name="cboMesPedido" SelectionChanged="cboMesPedido_SelectionChanged">
                    </ComboBox>
                    <Label Content="Empleados"/>
                    <ComboBox x:Name="cboEmpleado" SelectionChanged="cboEmpleado_SelectionChanged">
                    </ComboBox>
                    <Button Content="Mostrar lista" Margin="0 15" Click="btnMostrarLista"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">

                <StackPanel Margin="10">

                    <Label Content="Empleados"/>
                    <DataGrid Height="130px" x:Name="dgv"
                          AutoGenerateColumns="True" GridLinesVisibility="Vertical"
                          HeadersVisibility="All" Background="LightCyan"
                          RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" >
                    </DataGrid>

                    <Label Content="Pedidos"/>
                    <DataGrid Height="130px" x:Name="dgvDetalle"
                          AutoGenerateColumns="True" GridLinesVisibility="Vertical"
                          HeadersVisibility="All" Background="LightCyan"
                          RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" >

                    </DataGrid>

                    <Label Content="Detalles del pedido"/>
                    <DataGrid Height="130px" x:Name="dgvDetall"
                          AutoGenerateColumns="True" GridLinesVisibility="Vertical"
                          HeadersVisibility="All" Background="LightCyan"
                          RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" >

                    </DataGrid>


                    <StackPanel Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cantidad total de Productos:"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Monto total:"/>
                            <TextBox/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Window>
